RC Car
by Avima Haamesha

Features:
- 2WD
- Ultrasonic as radar
- Low voltage indicator
- Line tracking (off/on)
- Bluetooth controlling
- Gyroscoop controlling

Futures:
- Long distance controlling with NRF24L01 (soon)
- Camera (soon)
- Arm robot (soon)



No.	Components	Qty	Vmin	Vmax	Vopr	Imn(mA)	Imx(mA)	Pwr(mW)

1.	Pro Mini	1	5	16	9	150	200	-
2.	L298N		1	3.2	48	11.1	0	36	20k
3.	HC-SR04	1	1	5	5	5	15	15	-
4. 	TCRT-5000	1	5	5	5	60	3k~300	100
5.	DC Motor	2	4	6	5	250	500	-
6.	SG90		1	4.8	5	5	-	-	-
7.	HC-05		1	3.3	5	1.8	-	-	-

99.	TOTAL			34.3	96	46.9	725	1551